#!/usr/bin/env node
import { AllConfig, RenovateConfig } from 'renovate/dist/config/types'
import { getRepositoryConfig, resolveGlobalExtends, validatePresets } from 'renovate/dist/workers/global/index'
import { autodiscoverRepositories } from 'renovate/dist/workers/global/autodiscover'
import { globalInitialize } from 'renovate/dist/workers/global/initialize'
import { parseConfigs } from 'renovate/dist/workers/global/config/parse'
import { mergeChildConfig } from 'renovate/dist/config/utils'
import { GlobalConfig } from 'renovate/dist/config/global'
import { validateConfigSecrets } from 'renovate/dist/config/secrets'

import * as repositoryWorker from 'renovate/dist/workers/repository'

async function getGlobalConfig (): Promise<RenovateConfig> {
  return await parseConfigs(process.env, process.argv)
}

// lib/workers/global/index.ts

async function prepareConfig (): Promise<AllConfig> {
  let config: AllConfig
  // read global config from file, env and cli args
  config = await getGlobalConfig()
  if ((config?.globalExtends) != null) {
    // resolve global presets immediately
    config = mergeChildConfig(
      config,
      await resolveGlobalExtends(config.globalExtends)
    )
  }
  // initialize all submodules
  config = await globalInitialize(config)

  // Set platform and endpoint in case local presets are used
  GlobalConfig.set({
    platform: config.platform,
    endpoint: config.endpoint
  })

  await validatePresets(config)

  // validate secrets. Will throw and abort if invalid
  validateConfigSecrets(config)

  return config
}

(async () => {
  // ensure that we don't conflict with existing Renovate branches
  process.env.RENOVATE_BRANCH_PREFIX = 'renovate-one-off/'
  // ensure that we're not pruning existing Renovate branches
  process.env.RENOVATE_PRUNE_STALE_BRANCHES = 'false'
  process.env.RENOVATE_PR_FOOTER = 'This PR has been generated by [`@jamietanna/renovate-one-off`](https://gitlab.com/tanna.dev/renovate-one-off).'

  let config = await prepareConfig()

  // read global config from file, env and cli args
  config = await getGlobalConfig()
  if ((config?.globalExtends) != null) {
    // resolve global presets immediately
    config = mergeChildConfig(
      config,
      await resolveGlobalExtends(config.globalExtends)
    )
  }
  // initialize all submodules
  config = await globalInitialize(config)

  GlobalConfig.set({
    platform: config.platform,
    endpoint: config.endpoint
  })

  await validatePresets(config)

  // checkEnv(); // TODO

  // validate secrets. Will throw and abort if invalid
  validateConfigSecrets(config)

  // override built-in defaults for the purpose of this extraction
  config.requireConfig = 'ignored'
  config.onboarding = false

  if (config.packageRules === undefined || config.packageRules.length === 0) {
    console.log('No packageRules were defined, so it\'s unlikely this will execute what is expected by renovate-one-off. Check the docs and your configuration again')
    process.exit(1)
  }

  config = await autodiscoverRepositories(config)

  if (config.repositories == null) {
    console.error('No repositories could be discovered')
    process.exit(1)
  }

  for (const repository of config.repositories) {
    try {
      const repoConfig = await getRepositoryConfig(config, repository)
      const r = await repositoryWorker.renovateRepository(repoConfig)
      console.log(JSON.stringify(r))
    } catch (e) {
      if (e instanceof Error) {
        console.error(`Failed to process ${JSON.stringify(repository)} for expected updates: ${(e).name}: ${(e).message}`, e)
      } else {
        console.error(`Failed to process ${JSON.stringify(repository)} for expected updates:`, e)
      }
      // skip the iteration, rather than halting the program
      continue
    }
  }
})().catch((e) => {
  console.error(e)
  process.exit(1)
})
